#######################################
# Syntax Coloring Map For HttpDownstream
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HttpDownstreamClient KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
subscriptionDelete	KEYWORD2
subscriptionCreate	KEYWORD2
tokenCreate	KEYWORD2
tokenCreatePassword	KEYWORD2
connectWSS	KEYWORD2



